E501 Line too long (208 > 150)
  --> pydream/Dream.py:17:151
   |
15 | …
16 | …
17 | …REAM\ :sub:`(ZS)`\  and high-performance computing. Water Resources Research 48, W01526 (2012).
   |                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
18 | …
19 | …
   |

E501 Line too long (186 > 150)
   --> pydream/core.py:308:151
    |
306 | …
307 | …
308 | …e.total_var_dimension)+(step_instance.nseedchains*step_instance.total_var_dimension)
    |                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
309 | …
310 | …
    |

Found 2 errors.
